<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/png" href="/static/icons/favicon.ico" />
        <link rel="preload" href="/static/css/web.css" as="style" />
        <link rel="preload" href="/static/css/global.css" as="style" />
        <link rel="stylesheet" href="/static/css/web.css" />
        <link rel="stylesheet" href="/static/css/global.css" />

        <title>Synced Studios</title>
    </head>
<body>
    <div class="root">
        <div class="navbar">
            <a class="logo" href="/">
                <svg width="46" height="26" viewBox="0 0 46 26" fill="none">
                    <path d="M23 13L13 23L3 13L13 3L23 13ZM23 13L33 3L43 13L33 23L23 13Z" stroke="#0082FB" stroke-width="4"/>
                </svg>
            </a>
            <div class="buttons">
                <span><a class="p col-g2" href="/home">Home</a></span>
                <span><a class="p col-g2" href="/shop">Shop</a></span>
                <span><a class="p col-g2" href="/games">Games</a></span>
            </div>
            <a class="signUp small col-g1" href="/signup">Sign Up</a>
        </div>
        <div class="content">
            <div class="left">
                <div class="username">
                    <p><b>Username:</b></p>
                    <input class="p"/>
                </div>
                <div class="email">
                    <p><b>Email:</b></p>
                    <input class="p"/>
                </div>
                <div class="password">
                    <p><b>Password:</b></p>
                    <input class="p"/>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>

<style>
    .root {
        display: flex;
        flex-direction: column;
        background-color: var(--gray-500);
    }

    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 6.25rem;
        padding: 0rem 6.25rem 0rem 6.25rem;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .buttons > span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 6.25rem;
        height: 3.125rem;
    }

    .signUp {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5rem;
        height: 1.875rem;
        border-radius: 0.25rem;
        background: linear-gradient(135deg, rgba(0,130,251,1) 0%, rgba(0,25,251,1) 100%);
    }

    .content {

    }

    .left {

    }

    .username {

    }

    .email {

    }

    .password {

    }

    .right {

    }
</style>
</html>